<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Gir</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Products/Views.fs" />
    <Compile Include="Products/HttpHandlers.fs" />
    <Compile Include="Cart/Views.fs" />
    <Compile Include="Cart/CheckoutIntegration.fs" />
    <Compile Include="Cart/HttpHandlers.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReferance Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0"/>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>