<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Gir</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Products/Views.fs" />
    <Compile Include="Products/PaymentWidgetIntegration.fs" />
    <Compile Include="Products/HttpHandlers.fs" />
    <Compile Include="Cart/Views.fs" />
    <Compile Include="Cart/CheckoutIntegration.fs" />
    <Compile Include="Cart/HttpHandlers.fs" />
    <Compile Include="PayFrame/Views.fs" />
    <Compile Include="PayFrame/HttpHandlers.fs" />
    <Compile Include="Test/Views.fs" />
    <Compile Include="Test/HttpHandlers.fs" />
    <Compile Include="Settings/Views.fs" />
    <Compile Include="Settings/HttpHandlers.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReferance Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>