# fsharp-demo

./: .gitignore  Dockerfile  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/Gir/: CompositionRoot.fs  Decoders.fs  Domain.fs  Encoders.fs  Gir.fsproj  Layout.fs  Program.fs  Router.fs  Utils.fs  Views.fs  paket.references  template.settings.json  web.config
src/Gir/ApplePay/: HttpHandlers.fs  Views.fs
src/Gir/Cart/: CheckoutIntegration.fs  HttpHandlers.fs  Views.fs
src/Gir/Index/: Domain.fs  HttpHandlers.fs  Views.fs
src/Gir/LiveInvoice/: HttpHandlers.fs  Views.fs
src/Gir/PayFrame/: HttpHandlers.fs  PayFrameIntegration.fs  Views.fs
src/Gir/ProductDetail/: HttpHandlers.fs  Views.fs
src/Gir/Products/: HttpHandlers.fs  PartPaymentWidgetIntegration.fs  PaymentWidgetIntegration.fs  Views.fs
src/Gir/Settings/: HttpHandlers.fs  Views.fs
src/Gir/Shared/: Layout.fs
src/Gir/Test/: HttpHandlers.fs  Views.fs
src/Gir/WebRoot/: manifest.json
src/Gir/WebRoot/amado/: checkout.html  index.html  shop.html
src/Gir/WebRoot/css/: bootstrap.min.css  core-style.css  main.css
src/Gir/WebRoot/docs/: integrity_policy.md  terms_conditions.md
src/Gir/WebRoot/js/: apple-pay-integration.js  checkout-integration-simple.js  checkout-integration.js  pay-frame-integration.js  popper.min.js  widgetSettings.js
